{
  "name": "fsedit",
  "version": "0.0.1",
  "description": "a fullscreen never-ending editor",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/abhishekmishra/fsedit",
  "keywords": [
	"fsedit",
	"editor",
	"minimal"
  ],
  "author": "Abhishek Mishra",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
